'''Leetcode : 2160     
You are given a positive integer num consisting of exactly four digits. Split num into two new integers new1 and new2 by using the digits found in num. Leading zeros are allowed in new1 and new2, and all the digits found in num must be used.
For example, given num = 2932, you have the following digits: two 2's, one 9 and one 3. Some of the possible pairs [new1, new2] are [22, 93], [23, 92], [223, 9] and [2, 329].
Return the minimum possible sum of new1 and new2.
Input: num = 2932
Output: 52
Explanation: Some possible pairs [new1, new2] are [29, 23], [223, 9], etc.
The minimum sum can be obtained by the pair [29, 23]: 29 + 23 = 52.
------------------------------------------------------------------------------------------------------------------------------------------------------------------'''

num = input("Enter the number :")

if(len(num)==4 and num.isdigit()==True):
    print(num)
    num_arr = sorted(num)

    print(num_arr)
    small_arr =[]

    for i in range(0,4):
        for j in range(i,4):
            if(i==j):
                continue
            else:
                temp = num_arr[i]+num_arr[j]
                temp = int(temp)
                small_arr.append(temp)
    print(small_arr)

    sum = small_arr[0] + small_arr[1]
    print(f"Minimum possible sum of new1({small_arr[0]}) and new2({small_arr[1]}) is = {sum}")


else:
    print("Please input 4 digits only.")
